
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preface &#8212; DIY Solar: Phone Chargers 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Welcome to DIY Solar: Phone Chargers’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This PDF has taken the content of the <a class="reference external" href="https://www.demandenergyequality.org/build-your-own-panels">“DIY Solar: Phone Chargers”</a>  PDF and put them into a form which can be easily corrected, improved and translated by the community using LaTeX a markdown language for technical topics.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Please note the modifications which have been made &amp; where you can find updates.</p>
<ul class="simple">
<li><p>All the content of the PDF and put them into a form which can be easily corrected, improved and translated by the community using LaTeX a markdown language for technical topics.</p></li>
<li><p>Any updates, corrections or translations to the PDF will be available at <a class="reference external" href="https://github.com/darigovresearch/DIY-Solar-Phone-Chargers">https://github.com/darigovresearch/DIY-Solar-Phone-Chargers</a> so do return periodically to check if you have the latest version.</p></li>
<li><p>Modifications from the original work includes typo correction, card merging &amp; consistency consolidation (see the commit history for [en] for the specific changes if any).</p></li>
</ul>
<p>Feel free to share the PDFs and give the repository a star so more people are likely to see this work and can get the most out of it.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Unless otherwise specified, everything in this PDF is covered by the following licence:</p>
<p><img alt="Image" src="_images/image_0_2_(license).png" /></p>
<p>This work was based on the work <strong>DIY Solar: Phone Chargers</strong> by <a class="reference external" href="https://www.demandenergyequality.org/">Demand Energy Equality</a> , licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons BY-SA</a> .</p>
<p>To see this work in full go to <a class="reference external" href="https://www.demandenergyequality.org/build-your-own-panels">https://www.demandenergyequality.org/build-your-own-panels</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DIY Solar: Phone Chargers</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="before_starting.html">Before starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_panel.html">Building the panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_1__sourcing_materials_(and_possible_alternatives).html">Appendix 1: Sourcing materials (and possible alternatives)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to DIY Solar: Phone Chargers’s documentation!</a></li>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2024, Demand Energy Equality.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/preface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>